version: "3.5"

networks:
    project_internal_network:
      external: false
services:
  dbcc:
    build: ./extra/dbcc/build
    image: centos-wm-install-helper
    container_name: wm-install-helper-project1
    hostname: wm-install-helper-project1
    # networks and volumes are also taking the parent folder name
    networks:
      - internal_network_project1
    volumes:
      - ./extra/lib/mysql-connector-java-8.0.15.jar:/opt/softwareag/common/lib/ext/mysql-connector-java-8.0.15.jar
      - ./extra/dbcc/script/:/opt/softwareag/script/
    entrypoint: ${ENTRY_POINT}

