# Env variables for docker-compose, on jost, for generic wm installation scenarios

### Use this as a reference for all dependent projects as well
### WARNING: the _MOUNT_POINT variables are not to be changed in normal conditions

## Project Options
### folder inside the container for the runs logs 
H_WMLAB_RUN_BASE_MOUNT_POINT=/mnt/runs
### Take snapshots during installation, fixing, general setup: 0-off 1-on
H_WMLAB_TAKE_SNAPHOTS=0
### Debug messages in logs: 0-off 1-on
H_WMLAB_DEBUG_ON=1
H_WMLAB_ENTRY_POINT=/mnt/scripts/local/defaultEntryPoint.sh
### Patch installation or not? 0 - yes, 1- not
H_WMLAB_SKIP_PATCHING=0
### Online or offline patching? 1 - online 0 - offline (will require fixes image)
H_WMLAB_FIXES_ONLINE=1

## Installation assets

### Local environment - change according to your environment
H_WMLAB_PRODUCTS_VERSION=1005
H_WMLAB_INSTALLER_BIN=f:\k\SAG\Installers\LNX64\installer.bin
H_WMLAB_PRODUCTS_IMAGE=f:\k\SAG\Images\Products\1005\LNX64_ALL.zip
H_WMLAB_INSTALL_SCRIPT_FILE=f:\k\SAG\Images\Products\1005\LNX64_ALL.zip

### Installation Assets Mount points - do not change
H_WMLAB_INSTALLER_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/installer.bin
H_WMLAB_PRODUCTS_IMAGE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/products.zip
H_WMLAB_INSTALL_SCRIPT_FILE_MOUNT_POINT=/mnt/wm-install-files/install.wmscript.txt

## Fixing assets

### Bootstrap files (SUM version to use depends on the product version, we provide both here to cover more cases
### boostrap requires online link in the current version TODO: enhance setup with offline sum image for bootstrap as well
H_WMLAB_SUM10_BOOTSTRAP_BIN=f:\k\SAG\Installers\LNX64\sum10.bin
H_WMLAB_SUM11_BOOTSTRAP_BIN=f:\k\SAG\Installers\LNX64\sum11.bin
### Image file
H_WMLAB_FIXES_IMAGE_FILE=f:\k\SAG\Images\Fixes\LNX64_All_10.5_2020-08-21.zip
### Credentials for online patching (not used if patching occurs online)
H_WMLAB_FIXES_ONLINE_CRED_FILE=..\config\secret\empower-credentials-fixes.txt

#### Fixing assete mount points - do not change
H_WMLAB_SUM10_BOOTSTRAP_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/sum-v10-bootstrap.bin
H_WMLAB_SUM11_BOOTSTRAP_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/sum-v11-bootstrap.bin
H_WMLAB_FIXES_IMAGE_FILE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/fixes.zip
H_WMLAB_FIXES_ONLINE_CRED_FILE_MOUNT_POINT=/mnt/secret/empower-credentials-fixes.txt

## Licenses. Provide dummy files for licenses not of interest

### Integration Platform Section

#### Local files - set according to your environment
H_WMLAB_LIC_FILE_IP_IS=f:\k\SAG\Lic\1005\IS\0000497879_Integration_Server100.xml
H_WMLAB_LIC_FILE_IP_UM=f:\k\SAG\Lic\1005\UM\0000497991_UniversalMessaging_Integration105.xml
H_WMLAB_LIC_IP_TC_CLUSTERING_IS=f:\k\SAG\Lic\1003\TC\ClusteringIS\terracotta-license.key
H_WMLAB_LIC_IP_EG=f:\k\SAG\Lic\dummy
H_WMLAB_LIC_MFT_AT=f:\k\SAG\Lic\1005\AT\0000497855_ActiveTransfer_Server100.xml
H_WMLAB_LIC_MFT_ATG=f:\k\SAG\Lic\1003\ATG\0000489823_ActiveTransfer_Gateway100.xml
#### Mount points - do not change
H_WMLAB_LIC_FILE_IP_IS_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/ip/is.xml
H_WMLAB_LIC_FILE_IP_UM_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/ip/um.xml
H_WMLAB_LIC_IP_TC_CLUSTERING_IS_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/ip/tc-is-clustering/terracotta-license.key
H_WMLAB_LIC_IP_EG_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/ip/eg.xml
H_WMLAB_LIC_MFT_AT_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/mft/at.xml
H_WMLAB_LIC_MFT_ATG_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/mft/atg.xml

### API Management Section

### BPMS Section

#### Local files - set according to your environment
H_WMLAB_LIC_FILE_BPMS_BR=f:\k\SAG\Lic\1005\BusinessRules\0000497869_Business_Rules100.xml
H_WMLAB_LIC_FILE_BPMS_ISPLUS=f:\k\SAG\Lic\1005\IS\0000497879_Integration_Server100.xml
H_WMLAB_LIC_FILE_BPMS_MSR=f:\k\SAG\Lic\1005\MSR\0000497888_MicroservicesRuntime_100.xml
H_WMLAB_LIC_FILE_BPMS_UM=f:\k\SAG\Lic\1005\UM\0000497991_UniversalMessaging_Integration105.xml
H_WMLAB_LIC_FILE_BPMS_MZNG=f:\k\SAG\Lic\1005\MZ\0000497883_MashZoneNextGenProcIntegrat103.xml

#### Mount points - do not change
H_WMLAB_LIC_FILE_BPMS_BR_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/br.xml
H_WMLAB_LIC_FILE_BPMS_ISPLUS_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/isplus.xml
H_WMLAB_LIC_FILE_BPMS_MSR_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/msr.xml
H_WMLAB_LIC_FILE_BPMS_UM_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/um.xml
H_WMLAB_LIC_FILE_BPMS_MZNG_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/bpms/mz.xml

## Further project options to maintain fixed unless for very particular needs

### The following variables values may be copied over in the results, such as install scripts
### The same value needs to be preserved for all subsequent activities, unless they are explictly substituted programmatically

### Install Home
H_WMLAB_INSTALL_HOME=/opt/sag/products

### SUM Install home
H_WMLAB_SUM_HOME=/opt/sag/sum