# Env variables for docker-compose
# Use this as a reference for all dependent projects as well
# WARNING: the _MOUNT_POINT variables are not to be changed in normal conditions
################################################################################################ Options
# folder inside the container for the runs logs 
H_WMLAB_RUN_BASE_MOUNT_POINT=/mnt/runs
# Take snapshots during installation, fixing, general setup: 0-off 1-on
H_WMLAB_TAKE_SNAPHOTS=0
# Debug messages in logs: 0-off 1-on
H_WMLAB_DEBUG_ON=1
H_WMLAB_ENTRY_POINT=/mnt/scripts/local/defaultEntryPoint.sh
################################################################################################ Installation assets
H_WMLAB_PRODUCTS_VERSION=1005
H_WMLAB_INSTALLER_BIN=f:\k\SAG\Installers\LNX64\installer.bin
H_WMLAB_INSTALLER_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/installer.bin
H_WMLAB_PRODUCTS_IMAGE=f:\k\SAG\Images\Products\1005\LNX64_ALL.zip
H_WMLAB_PRODUCTS_IMAGE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/products.zip
H_WMLAB_INSTALL_SCRIPT_FILE=f:\k\SAG\Images\Products\1005\LNX64_ALL.zip
H_WMLAB_INSTALL_SCRIPT_FILE_MOUNT_POINT=/mnt/wm-install-files/install.wmscript.txt
###### Fixes
H_WMLAB_SKIP_PATCHING=0
H_WMLAB_FIXES_IMAGE_FILE=f:\k\SAG\Images\Fixes\LNX64_All_10.5_2020-08-21.zip
# Installer and bootstrap files
H_WMLAB_SUM10_BOOTSTRAP_BIN=f:\k\SAG\Installers\LNX64\sum10.bin
H_WMLAB_SUM10_BOOTSTRAP_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/sum-v10-bootstrap.bin
H_WMLAB_SUM11_BOOTSTRAP_BIN=f:\k\SAG\Installers\LNX64\sum11.bin
H_WMLAB_SUM11_BOOTSTRAP_BIN_MOUNT_POINT=/opt/sag/mnt/wm-install-files/sum-v11-bootstrap.bin
H_WMLAB_FIXES_IMAGE_FILE=f:\k\SAG\Images\Fixes\LNX64_All_10.5_2020-08-21.zip
H_WMLAB_FIXES_IMAGE_FILE_MOUNT_POINT=/opt/sag/mnt/wm-install-files/fixes.zip
H_WMLAB_FIXES_ONLINE_CRED_FILE=..\config\secret\empower-credentials-fixes.txt
H_WMLAB_FIXES_ONLINE_CRED_FILE_MOUNT_POINT=/mnt/secret/empower-credentials-fixes.txt
##################################### Licenses. Provide dummy files for licenses not of interest ###################
## Integration Platform Section BEGIN
H_WMLAB_LIC_FILE_IP_IS=f:\k\SAG\Lic\1005\IS\0000497879_Integration_Server100.xml
H_WMLAB_LIC_FILE_IP_IS_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/ip/is.xml
H_WMLAB_LIC_FILE_IP_UM=f:\k\SAG\Lic\1005\UM\0000497991_UniversalMessaging_Integration105.xml
H_WMLAB_LIC_FILE_IP_UM_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/ip/um.xml
H_WMLAB_LIC_IP_TC_CLUSTERING_IS=f:\k\SAG\Lic\1003\TC\ClusteringIS\terracotta-license.key
H_WMLAB_LIC_IP_TC_CLUSTERING_IS_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/ip/tc-is-clustering/terracotta-license.key
H_WMLAB_LIC_IP_EG=f:\k\SAG\Lic\dummy
H_WMLAB_LIC_IP_EG_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/ip/eg.xml
H_WMLAB_LIC_MFT_AT=f:\k\SAG\Lic\1005\AT\0000497855_ActiveTransfer_Server100.xml
H_WMLAB_LIC_MFT_AT_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/mft/at.xml
H_WMLAB_LIC_MFT_ATG=f:\k\SAG\Lic\1003\ATG\0000489823_ActiveTransfer_Gateway100.xml
H_WMLAB_LIC_MFT_ATG_MOUNT_POINT=/opt/sag/mnt/wm-install-files/licenses/mft/atg.xml
## Integration Platform Section END
## API Management Section BEGIN
## API Management Section BEGIN
################################################################################################ Rather "fixish", do not change!
# The following variables values may be copied over in the results, such as install scripts
# The same value needs to be preserved for all subsequent activities, unless they are explictly substituted programmatically
# Install Home
H_WMLAB_INSTALL_HOME=/opt/sag/products
# SUM Install home
H_WMLAB_SUM_HOME=/opt/sag/sum